REDIS_URL=redis://default:AXxZAAIjcDFmM2NkYzE5MWIwNDI0N2U0OWY3MDZlODE5M2NlZTRiMnAxMA@complete-mastodon-31833.upstash.io:6379

MONGO_DB_URL=mongodb+srv://PraveenChasta:W4A9w4SqbdRZrqCL@cluster0.zg5y6pc.mongodb.net/job-importer

